a2s2/mpp/Laborator/common-proto/proto_buffs.proto

syntax = "proto3";

message AgencyDTO {
    int32 id = 1;
    string name = 2;
}

message EmployeeDTO {
    int32 id = 1;
    string username = 2;
    string password = 3;
    int32 agency_id = 4;
    string agency_name = 5;
}

message ExcursionDTO {
    int32 id = 1;
    string attraction = 2;
    string transport_firm = 3;
    int32 no_seats = 4;
    int32 price = 5;
    string boarding_date_time = 6;
}

message ReservationDTO {
    int32 id = 1;
    string client_name = 2;
    string phone_number = 3;
    int32 no_booked_seats = 4;
    int32 excursie_id = 5;
    string attraction = 6;
    string transport_firm = 7;
    int32 no_seats = 8;
    int32 price = 9;
    string boarding_date_time = 10;
    int32 agency_id = 11;
    string name = 12;
}

enum RequestType {
    REQ_LOGIN = 0;
    REQ_LOGOUT = 1;
    REQ_GET_ALL_EXCURSIONS = 2;
    REQ_GET_ALL_RESERVATIONS_OF_AGENCY = 3;
    REQ_GET_NO_REMAINING_SEATS = 4;
    REQ_GET_ALL_EXCURSIONS_WITH_DESTINATION_BETWEEN = 5;
    REQ_ADD_RESERVATION = 6;
}

enum ResponseType {
    RESP_LOGIN = 0;
    RESP_LOGOUT = 1;
    RESP_OK = 2;
    RESP_ERROR = 3;
    RESP_BROADCAST_UPDATE = 4;
    RESP_ADD_RESERVATION = 5;
}

message Request {
    RequestType type = 1;
    EmployeeDTO employee_dto = 2;
    AgencyDTO agency_dto = 3;
    ReservationDTO reservation_dto = 4;
    ExcursionDTO excursion_dto = 5;
    string attraction = 6;
    string from_date = 7;
    string to_date = 8;
}

message Response {
    ResponseType type = 1;
    EmployeeDTO employee_dto = 2;
    string error_message = 3;
    repeated ExcursionDTO excursion_dto = 4;
    repeated ReservationDTO reservation_dto = 5;
    int32 no_remaining_seats = 6;
}
